<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="css/lightbox.min.css" rel="stylesheet" type="text/css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
    <script src="js/scripts.js"></script> 
    <title>ABOUT</title>
</head>
<body>
    <div class="my-gallery">
        <div class="nav-links" id="nav-links">
            <i class="fa fa-close" onclick="closeMenu"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="order.html">ORDER!</a></li>
            </ul>
            <button type="button" class="btn">SIGN UP</button>
        </div>
        <h1>ABOUT US</h1><br>
        <P>Pizza Palace is a restaurant that specialisies in making pizza delicasies.We are commited to making sure our customers get the best at an affordable price.We also offer delivary services at an affordable price.Our orders are delivered in minutes within the request!</P>
        <ol class="list">We have our branches in:
            <li>Nairobi</li>
            <li>Nakuru</li>
            <li>Kisumu</li>
            <li>Eldoret</li>
            <li>Kisii</li>
            <li>Mombasa</li>
        </ol>
        <br>
     <div class="Kitchen">
        <h2>Chef's Specials!!</h2><br>
        <p>These are our flavours and a sample of our dishes:</p>
        <ul class="list">Our pizzas vary in;
            <li>Size</li>
            <li>Crust</li>
            <li>Flavour</li>
            <li>Toppings</li>
        </ul>
     </div>
        
        <!--Gallery -->
        <div class="gallery">
            <a href="images/img1.jpeg" data-lightbox="mygallery" data-title="Chicago thin crust pizza" class="big"><img src="images/img1-small.jpeg" alt="" /></a>
            <a href="images/img2.jpeg" data-lightbox="mygallery" data-title="Bruschetta pizza" class="big"><img src="images/img2-small.jpeg" alt="" /></a>
            <a href="images/img3.jpeg" data-lightbox="mygallery" data-title="Home delicasy" class="big"><img src="images/img3-small.jpeg" alt="" /></a>
            <a href="images/img4.jpeg" data-lightbox="mygallery" data-title="Flat lay italian" class="big"><img src="images/img4-small.jpeg" alt="" /></a>
            <a href="images/img5.jpeg" data-lightbox="mygallery" data-title="French onion & mushroom" class="big"><img src="images/img5-small.jpeg" alt="" /></a>
            <a href="images/img6.jpeg" data-lightbox="mygallery" data-title="Vegeterian pizza" class="big"><img src="images/img6-small.jpeg" alt="" /></a>
            <a href="images/img7.jpeg" data-lightbox="mygallery" data-title="Roasted garlic & chicken" class="big"><img src="images/img7-small.jpeg" alt="" /></a>
            <a href="images/img8.jpg" data-lightbox="mygallery" data-title="Peperoni pizza" class="big"><img src="images/img8-small.jpg" alt="" /></a>
            <a href="images/img9.png" data-lightbox="mygallery" data-title="Chicken pizza" class="big"><img src="images/img9-small.png" alt="" /></a>
           
        </div>
    
     
        <h3>For info or queries contact us through</h3>
        <div class="social-icons2">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-pinterest"></i>
            <i class="fa fa-email"></i>
        </div>
     
    </div>
</body>
</html>