<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER NOW!</title>
</head>
<body>
    <div class="row">
        <div class="col-md-6">
          <div class="card">
            <card-title>
              <h3 class="pt-4 pl-5">Let us know what you want</h3>
            </card-title>
            <div class="card-body">
              <div id="pizza">
                <img class="pl-5" src="./assets/pizza1.jpeg" alt="" />
              </div>
              <form id="myform">
                <div class="form-group">
                  <label for="pizza-size">Pizza Size</label>
                  <select class="form-control" id="pizza-size">
                    <option value="small">Small -- ksh 600</option>
                    <option value="medium">Medium -- ksh 800</option>
                    <option value="large"> Large -- ksh 1200</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="pizza-crust">Which crust do you want</label>
                  <select class="form-control" id="pizza-crust">
                    <option value="crispy">Crispy -- ksh 300</option>
                    <option value="stuffed">Stuffed -- ksh 200</option>
                    <option value="gluten-free">
                      Gluten-free -- ksh 100</option
                    >
                  </select>
                </div>
                <p>Toppings</p>
                <div class="toppings">
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="inlineCheckbox1"
                      value="pepperoni"
                    />
                    <label class="form-check-label" for="inlineCheckbox1"
                      >Pepperoni ksh. 100</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="inlineCheckbox2"
                      value="veges"
                    />
                    <label class="form-check-label" for="inlineCheckbox2"
                      >Veges ksh. 50</label
                    >
                  </div>
                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="inlineCheckbox2"
                      value="bacon"
                    />
                    <label class="form-check-label" for="inlineCheckbox2"
                      >Bacon ksh 75</label
                    >
                  </div>
                </div>
                <button
                  type="submit"
                  class="btn-success btn mt-3"
                  id="orderbtn"
                >
                  Order now
                </button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card mt-1">
            <div class="card-title d-inline-flex">
              <h3 class="p-4">View items in cart</h3>
              <i class="p-4 fa fa-shopping-cart total"
                ><button
                  class="btn-success btn ml-2"
                  value="0"
                  id="quantity"
                >
                  0
                </button></i
              >
            </div>
            <div class="card-body">
              <table id="table">
                <tr>
                  <td>Size</td>
                  <td>Crust</td>
                  <td>Toppings</td>
                  <td>Total Price</td>
                </tr>
              </table>

              <div id="cart">
                <img id="cart" src="./assets/cart.svg" alt="" />
                <p class="text-center pt-4">
                  You do not have any item in the cart
                </p>
              </div>

              <div id="items"></div>
              <a href="#order-section">
                <div class="checkout">
                  <button
                    class="btn-success btn m-4"
                    data-toggle="modal"
                    data-target="#exampleModalCenter"
                    id="gettotal"
                  >
                    Checkout
                  </button>
                </div>
              <!-- </a> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Modal -->
<div
class="modal fade"
id="exampleModalCenter"
tabindex="-1"
role="dialog"
aria-labelledby="exampleModalCenterTitle"
aria-hidden="true"
>
<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title" id="exampleModalLongTitle">
        Confirm the price
      </h3>
      <button
        type="button"
        class="close"
        data-dismiss="modal"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <p>
        Amount you are to pay for your order is ksh
        <span id="money" style="color: red"></span>
      </p>
    </div>
    <div class="modal-footer">
      <button
        type="button"
        class="btn btn-secondary"
        id="myModel"
        data-dismiss="modal"
      >
        Confirm checkout
      </button>
      <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
    </div>
  </div>
</div>
</div>
    
</body>
</html>